\relax 
\@writefile{toc}{\contentsline {chapter}{概要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究の背景}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\newlabel{sec:purpose}{{1.2}{2}{研究目的}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の意義}{2}{}\protected@file@percent }
\newlabel{sec:significance}{{1.3}{2}{研究の意義}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}{}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{2}{本論文の構成}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{4}{本論文の構成}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}サービス型ロボットにおける対話と緊急対応研究}{4}{}\protected@file@percent }
\newlabel{sec:dialogue_emergency}{{2.1}{4}{サービス型ロボットにおける対話と緊急対応研究}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}機械学習によるロボット制御研究}{5}{}\protected@file@percent }
\newlabel{sec:ml_robotics}{{2.2}{5}{機械学習によるロボット制御研究}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RAG技術とロボットシステムへの応用}{5}{}\protected@file@percent }
\newlabel{sec:rag_applications}{{2.3}{5}{RAG技術とロボットシステムへの応用}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}認知アーキテクチャと意思決定理論}{6}{}\protected@file@percent }
\newlabel{sec:cognitive_architecture}{{2.4}{6}{認知アーキテクチャと意思決定理論}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究の位置づけ}{6}{}\protected@file@percent }
\newlabel{sec:positioning}{{2.5}{6}{本研究の位置づけ}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}実証分析}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{8}{本研究の位置づけ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験方法}{8}{}\protected@file@percent }
\newlabel{sec:methodology}{{3.1}{8}{実験方法}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}実験環境の構築}{8}{}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{3.1.1}{8}{実験環境の構築}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}評価指標の設定}{8}{}\protected@file@percent }
\newlabel{subsec:evaluation_metrics}{{3.1.2}{8}{評価指標の設定}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}データ収集と前処理}{9}{}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1.3}{9}{データ収集と前処理}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分析結果}{9}{}\protected@file@percent }
\newlabel{sec:results}{{3.2}{9}{分析結果}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}対話理解性能の評価}{9}{}\protected@file@percent }
\newlabel{subsec:dialogue_performance}{{3.2.1}{9}{対話理解性能の評価}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}緊急対応能力の評価}{10}{}\protected@file@percent }
\newlabel{subsec:emergency_response}{{3.2.2}{10}{緊急対応能力の評価}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}システム全体性能の評価}{10}{}\protected@file@percent }
\newlabel{subsec:overall_performance}{{3.2.3}{10}{システム全体性能の評価}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}考察}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{12}{システム全体性能の評価}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}結果の解釈}{12}{}\protected@file@percent }
\newlabel{sec:interpretation}{{4.1}{12}{結果の解釈}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}結果の問題点}{12}{}\protected@file@percent }
\newlabel{sec:limitations}{{4.2}{12}{結果の問題点}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}計算リソースとリアルタイム性}{12}{}\protected@file@percent }
\newlabel{subsec:computational_limitations}{{4.2.1}{12}{計算リソースとリアルタイム性}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}環境依存性と汎化性能}{13}{}\protected@file@percent }
\newlabel{subsec:generalization_issues}{{4.2.2}{13}{環境依存性と汎化性能}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}知識ベース管理の複雑性}{13}{}\protected@file@percent }
\newlabel{subsec:knowledge_base_management}{{4.2.3}{13}{知識ベース管理の複雑性}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}今後の課題}{13}{}\protected@file@percent }
\newlabel{sec:future_work}{{4.3}{13}{今後の課題}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}システムの軽量化と高速化}{13}{}\protected@file@percent }
\newlabel{subsec:optimization}{{4.3.1}{13}{システムの軽量化と高速化}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多モーダル情報統合の改善}{14}{}\protected@file@percent }
\newlabel{subsec:multimodal_integration}{{4.3.2}{14}{多モーダル情報統合の改善}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}継続学習と適応機能}{14}{}\protected@file@percent }
\newlabel{subsec:continual_learning}{{4.3.3}{14}{継続学習と適応機能}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}実用化に向けた取り組み}{14}{}\protected@file@percent }
\newlabel{subsec:practical_deployment}{{4.3.4}{14}{実用化に向けた取り組み}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{15}{実用化に向けた取り組み}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{15}{}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{15}{本研究のまとめ}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究成果の評価}{15}{}\protected@file@percent }
\newlabel{sec:evaluation}{{5.2}{15}{研究成果の評価}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}展望}{16}{}\protected@file@percent }
\newlabel{sec:prospects}{{5.3}{16}{展望}{section.5.3}{}}
\bibcite{zhu2024retrieval}{1}
\bibcite{xie2024embodied}{2}
\bibcite{sarch2023helper}{3}
\bibcite{yoo2024exrap}{4}
\bibcite{xu2024prag}{5}
\gdef \@abspage@last{22}
