\contentsline {chapter}{概要}{i}{}%
\contentsline {chapter}{\numberline {1}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}研究の意義}{2}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {2}関連研究}{4}{}%
\contentsline {section}{\numberline {2.1}サービス型ロボットにおける対話と緊急対応研究}{4}{}%
\contentsline {section}{\numberline {2.2}機械学習によるロボット制御研究}{5}{}%
\contentsline {section}{\numberline {2.3}RAG技術とロボットシステムへの応用}{5}{}%
\contentsline {section}{\numberline {2.4}認知アーキテクチャと意思決定理論}{6}{}%
\contentsline {section}{\numberline {2.5}本研究の位置づけ}{6}{}%
\contentsline {chapter}{\numberline {3}実証分析}{8}{}%
\contentsline {section}{\numberline {3.1}実験方法}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}実験環境の構築}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}評価指標の設定}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}データ収集と前処理}{9}{}%
\contentsline {section}{\numberline {3.2}分析結果}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}対話理解性能の評価}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}緊急対応能力の評価}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}システム全体性能の評価}{10}{}%
\contentsline {chapter}{\numberline {4}考察}{12}{}%
\contentsline {section}{\numberline {4.1}結果の解釈}{12}{}%
\contentsline {section}{\numberline {4.2}結果の問題点}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}計算リソースとリアルタイム性}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}環境依存性と汎化性能}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}知識ベース管理の複雑性}{13}{}%
\contentsline {section}{\numberline {4.3}今後の課題}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}システムの軽量化と高速化}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}多モーダル情報統合の改善}{14}{}%
\contentsline {subsection}{\numberline {4.3.3}継続学習と適応機能}{14}{}%
\contentsline {subsection}{\numberline {4.3.4}実用化に向けた取り組み}{14}{}%
\contentsline {chapter}{\numberline {5}結論}{15}{}%
\contentsline {section}{\numberline {5.1}本研究のまとめ}{15}{}%
\contentsline {section}{\numberline {5.2}研究成果の評価}{15}{}%
\contentsline {section}{\numberline {5.3}展望}{16}{}%
